spring.application.name=hotelApp

server-port=8080

spring.datasource.username=hotelAdmin
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=9e4b2dd13ef74b6498c697d2fc0988a13bcbf6353cda4d5394dfbde72529a2c2
jwt.expiration=120